Day 5:
------

Program 1:
---------

using System;

public class prg1
{
    static void Main()
    {
        int[] arr = new int[10];
        int i;
        Console.Write("\n\nPrint elements of an array:\n");
        Console.Write("--------------------\n");

        Console.Write("Input 10 elements in the array :\n");
        for (i = 0; i < 10; i++)
        {
            Console.Write("element - {0} : ", i);
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }

        Console.Write("\nElements in array are: ");
        for (i = 0; i < 10; i++)
        {
            Console.Write("{0}  ", arr[i]);
        }
        Console.Write("\n");
    }
}
------------------------------------------------------------------------------------------------------------

Program 2:
---------


using System;

public class prg2
{
   static void Main()
    {
        int i, n;
        int[] a = new int[100];

        Console.Write("\n\n array and display it in reverse order:\n");
        Console.Write("----------------------------------------\n");

        Console.Write("Input the number of elements to store in the array :");
        n = Convert.ToInt32(Console.ReadLine());


        Console.Write("Input {0} number of elements in the array :\n", n);
        for (i = 0; i < n; i++)
        {
            Console.Write("element - {0} : ", i);
            a[i] = Convert.ToInt32(Console.ReadLine());
        }

        Console.Write("\nThe values store into the array are : \n");
        for (i = 0; i < n; i++)
        {
            Console.Write("{0}  ", a[i]);
        }

        Console.Write("\n\nThe values store into the array in reverse are :\n");
        for (i = n - 1; i >= 0; i--)
        {
            Console.Write("{0} ", a[i]);
        }
        Console.Write("\n\n");
    }
}

-----------------------------------------------------------------------------------------------------------

Program 3:
---------

using System;

public class prg 3
{
   static void Main()
    {
        int[] a = new int[100];
        int i, n, sum = 0;


        Console.Write("\n\nFind sum elements of array:\n");
        Console.Write("---------------------------\n");

        Console.Write("Input the number of elements to be stored in the array :");
        n = Convert.ToInt32(Console.ReadLine());

        Console.Write("Input {0} elements in the array :\n", n);
        for (i = 0; i < n; i++)
        {
            Console.Write("element - {0} : ", i);
            a[i] = Convert.ToInt32(Console.ReadLine());
        }

        for (i = 0; i < n; i++)
        {
            sum += a[i];
        }

        Console.Write("Sum of all elements stored in the array is : {0}\n\n", sum);
    }
}


--------------------------------------------------------------------------------------------------------------
Program 4:
----------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace prg4
{
    class Program
    {
        static void Main(string[] args)
        {
               ArrayList myList = new ArrayList(10);
            myList.Add("b");
            myList.Add("l");
            myList.Add("a");
            myList.Add("s");
            myList.Add("t");
       
            Console.WriteLine("Number of elements in ArrayList initially : " + myList.Count);
 
            myList.Clear();
            
            Console.WriteLine("Number of elements in ArrayList : " + myList.Count);
        }
    }
}

---------------------------------------------------------------------------------------------------------------
Program 5:
---------


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace prg5
{
    internal class student
    {
        static void Main(string[] args)
        {
            int[][] classroom = new int[4][];


            classroom[0] = new int[] { 3, 5, 9, 11 }; ;
            classroom[1] = new int[] { 23, 55, 67, 87, 97, 50 };
            classroom[2] = new int[] { 50, 70,46,44 };
            classroom[3] = new int[] { 77, 56, 88, 16, 90, 75 };


            for (int n = 0; n < classroom.Length; n++)
            {


                System.Console.Write("student({0}): ", n);

                for (int k = 0; k < classroom[n].Length; k++)
                {
                    System.Console.Write("{0} ", classroom[n][k]);
                }
                System.Console.WriteLine();
            }
        }
    }
}
-----------------------------------------------------------------------------------------------------------------

Program 6:
---------


using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace prg6
{
    internal class moro
    {
        static void Main(string[] args)
        {
            Stack a = new Stack();

            a.Push(1);
            a.Push(2);
            a.Push(3);

            Console.WriteLine("Before pop:");
            foreach (Object obj in a)
            {
                Console.WriteLine(obj);
            }
            Console.WriteLine("Before pop count is " + a.Count);
            a.Pop();
            Console.WriteLine("After pop:");
            foreach (Object obj in a)
            {
                Console.WriteLine(obj);
            }
            Console.WriteLine("Peek  " + a.Peek());
            Console.WriteLine("after pop count is " + a.Count);
            Console.ReadLine();
        }
    }
}

-----------------------------------------------------------------------------------------------------------------

program 7:
---------


using System;
using System.Collections;

namespace prg7
{
    class Program
    {
        static void Main(string[] args)
        {
            Queue q = new Queue();
            q.Enqueue(1);
            q.Enqueue(2);
            q.Enqueue(3);
            Console.Write("Orginal queue:");
            foreach(int i in q)
            {
                Console.Write(i + " ");
            }
            q.Dequeue();
            q.Dequeue();
            Console.WriteLine();
            Console.Write("Queue after Dequeue() operation:");
            foreach(int i in q)
            {
                Console.Write(i + " ");
            }
            foreach (int i in q)
            {
                Console.Write(i + " ");
            }
            Console.WriteLine();
            Console.Write("peek element is: {0}", q.Peek());
        }
    }
}

-------------------------------------------------------------------------------------------------------------
Program 8:
---------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace prg8
{
    class Program
    {
        static void Main(string[] args)
        {
            Hashtable my_hashtable = new Hashtable();
            my_hashtable.Add("C1", "44");
            my_hashtable.Add("C2", "55");
            my_hashtable.Add("C3", "66");
            Console.WriteLine("Key and Value which are added :");
            foreach(DictionaryEntry elel in my_hashtable)
            {
                Console.WriteLine("{0} and{1}", elel.Key, elel.Value);
            }
            Console.WriteLine("element present" + "in my_hashtable:{0}","44,55,66");

            my_hashtable.Remove("C1");

            Console.WriteLine("Elements present after remove" +"my_hashtable:{0}", "55,66");
        }
    }
}

----------------------------------------------------------------------------------------------------------------
Program 9
---------

using System;

namespace prg9
{
    class Program
    {
        static void Main(string[] args)
        {
        
                int[] arr1 = new int[10];
                int n, i, j, tmp;
                Console.Write("Input the size of array : ");
                n = Convert.ToInt32(Console.ReadLine());

                Console.Write("Input {0} elements in the array :", n);
                for (i = 0; i < n; i++)
                {
                    Console.Write("element - {0} : ", i);
                    arr1[i] = Convert.ToInt32(Console.ReadLine());
                }

                for (i = 0; i < n; i++)
                {
                    for (j = i + 1; j < n; j++)
                    {
                        if (arr1[j] < arr1[i])
                        {
                            tmp = arr1[i];
                            arr1[i] = arr1[j];
                            arr1[j] = tmp;
                        }
                    }
                }
                Console.Write("Elements of array in sorted ascending order:");
                for (i = 0; i < n; i++)
                {
                    Console.Write("{0}  ", arr1[i]);
                }
                Console.Write("");
            
        }
    }
}
--------------------------------------------------------------------------------------------------------------------

Program 10:
----------

using System;
using System.Collections.Generic;
public class prg10
{
    public static void Main(string[] args)
    {
        Dictionary<int, string> dict = new Dictionary<int, string>();
        dict.Add(1, "marsal");
        dict.Add(2, "surya");
        dict.Add(3, "rolax");
        Console.WriteLine("Values of Dictionary are: \n");
        foreach (KeyValuePair<int, string> item in dict)
        {
            Console.WriteLine(item.Key + "  " + item.Value);
        }
        Console.ReadKey();
    }
}

-----------------------------------------------------------------------------------------------------------------

Program 11:
----------


using System;
using System.Collections;

namespace prg11
{
    class Program
    {
        static void Main(string[] args)
        {
            SortedList s = new SortedList();
            s.Add(11, "adam");
            s.Add(12, "alock");
            s.Add(13, "dilli");
            foreach (DictionaryEntry item in s)
            {
                Console.WriteLine(item.Key + "  " + item.Value);
            }

        }
    }
}

-----------------------------------------------------------------------------------------------------------------

Program 12:
----------
using System;
public class prg12
{

    static void Main()
    {
        int[] arr = new int[5] { 19, 57, 87, 11, 76 };
        int i, max, min, n;
        
        n = 5;
        max = arr[0];
        min = arr[0];
        for (i = 1; i < n; i++)
        {
            if (arr[i] > max)
            {
                max = arr[i];
            }
            if (arr[i] < min)
            {
                min = arr[i];
            }
        }
        Console.Write("Maximum element = {0}\n", max);
        Console.Write("Minimum element = {0}\n\n", min);
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------

Program 13:
----------


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public class prg13
{

    static void Main()
    {
        int[] array1 = { 1,3,5,200,22,2244,213,111 };
        var big = from value in array1 where value > 100 select value;
        Console.WriteLine("Numbers are greater than 100 are  :");
        Console.Write("---------------------------------\n");
        foreach (var s in big)
        {
            Console.Write(s.ToString() + " ");
        }
        Console.Read();
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------------

Program 14:
----------

using System;

namespace prg14
{
    class Program
    {
        static int count(int[] S, int m, int n)
        {
            if (n == 0)
                return 1;


            if (n < 0)
                return 0;

            if (m <= 0)
                return 0;


            return count(S, m - 1, n) +
                count(S, m, n - S[m - 1]);
        }
        public static void Main()
        {
            Console.Write("n = ");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.Write("m = ");
            int m = Convert.ToInt32(Console.ReadLine());
            Console.Write("arr = ");
            int[] arr = new int[n];
            var stringArray = Console.ReadLine().Split(' ');
            for (var i = 0; i < m; i++)
            {
                arr[i] = int.Parse(stringArray[i]);
            }
            Console.WriteLine("Output = {0}", count(arr, m, n));
            Console.ReadLine();
        }
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------
Program 15:
----------


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace prg15
{
    class index
    {
        public static void printFirstRepeating(int[] arr)
        {
            int min = -1;

            HashSet<int> set = new HashSet<int>();

            for (int i = arr.Length - 1; i >= 0; i--)
            {
               
                if (set.Contains(arr[i]))
                {
                    min = i;
                }

                else
                {
                    set.Add(arr[i]);
                }

            }

            
            if (min != -1)
            {
                Console.WriteLine("The first repeating element is " + arr[min]);
            }
            else
            {
                Console.WriteLine("There are no repeating elements");
            }
            Console.ReadLine();

        }

        public static void Main(string[] args)
        {
            int[] arr = new int[] {6,3,7,1,4,6,2 };
            printFirstRepeating(arr);
        }
    }

}
--------------------------------------------------------------------------------------------------------------------------------------------------