using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Day30Agu_Demo
{
    class InsertionSort_Demo
    {
        static void Main(string[] args)
        {
            int[] arr = new int[10] { 4, 66, 32, 12, 87, 90, 67, 35, 1, 7 };
            int n = 10, i, j, val, flag;
            Console.WriteLine("Insertion Sort");
            Console.Write("Initial array is: ");
            for (i = 0; i < n; i++)

            {
                Console.Write(arr[i] + " ");
            }

            for (i = 1; i < n; i++)
            {
                val = arr[i];
                flag = 0;
                for (j = i - 1; j >= 0 && flag != 1;)
                {
                    if (val < arr[j])
                    {
                        arr[j + 1] = arr[j];

                        j--;

                        arr[j + 1] = val;
                    }
                    else flag = 1;
                }
            }

            Console.Write("\nSorted Array is: ");
            for (i = 0; i < n; i++)
            {
                Console.Write(arr[i] + " ");
            }
        }
    }
}
